{
    ":siteName: New Order" : ":siteName: Nieuwe bestelling",
    ":siteName: Order Confirmation" : "Je bestelling bij Tapp Company",
    "1 update available|:count updates available": "1 update beschikbaar|:count updates beschikbaar",
    "1 update|:count updates": "1 update | :count updates",
    ":count item selected|:count items selected": ":count item geselecteerd|:count items geselecteerd",
    ":count row|:count rows": ":count rij|:count rijen",
    ":count selected|:count selected": ":count geseselecteerd|:count geselecteerd",
    ":count set|:count sets": ":count set|:count sets",
    ":count word|:count words": ":count woord|:count woorden",
    ":count\/:max selected": ":count\/:max geselecteerd",
    ":count\/:total characters": ":count\/:total tekens",
    ":file uploaded": ":file geüpload",
    ":start-:end of :total": ":start-:end van :total",
    ":title Field": ":title Veld",
    "A blueprint with that name already exists.": "Een blueprint met die naam bestaat al.",
    "A fieldset with that name already exists.": "Een fieldset met die naam bestaat al.",
    "A valid blueprint is required.": "Een geldige blueprint is vereist.",
    "Above": "Boven",
    "Action completed": "Actie voltooid",
    "Activate Account": "Activeer Account",
    "Activation URL": "Activatie-url",
    "Active": "Actief",
    "Add": "Toevoegen",
    "Add child link to entry": "Voeg een child link toe aan entry",
    "Add child nav item": "Voeg een child navigatie-item toe",
    "Add Color": "Voeg een kleur toe",
    "Add Column": "Voeg kolom toe",
    "Add Column After": "Kolom na toevoegen",
    "Add Column Before": "Kolom voor toevoegen",
    "Add Condition": "Conditie toevoegen",
    "Add Date": "Datum toevoegen",
    "Add Email": "E-mail toevoegen",
    "Add Item": "Item toevoegen",
    "Add Key": "Voeg een sleutel toe",
    "Add Nav Item": "Voeg navigatie-item toe",
    "Add Option": "Optie toevoegen",
    "Add or drag fields here": "Voeg files toe of sleep ze hier",
    "Add Row": "Rij toevoegen",
    "Add Row After": "Rij na toevoegen",
    "Add Row Before": "Rij voor toevoegen",
    "Add Row Label": "Rij-label toevoegen",
    "Add Rule": "Regel toevoegen",
    "Add Ruler": "Liniaal toevoegen",
    "Add Section": "Sectie toevoegen",
    "Add Set": "Set toevoegen",
    "Add Set Group": "Voeg een Set Groep toe",
    "Add Tab": "Voeg een Tabblad toe",
    "Added": "Toegevoegd",
    "Addon Settings": "Addon-configuratie",
    "Addons": "Addons",
    "Affected files": "Betreffende bestanden",
    "After": "Na",
    "After Saving": "Na opslaan",
    "Alias Item": "Gealiast item",
    "Align Center": "Centreren",
    "Align Justify": "Uitrekken",
    "Align Left": "Links uitlijnen",
    "Align Right": "Rechts uitlijnen",
    "All": "Alle",
    "All caches cleared.": "Alle caches geleegd.",
    "All of the following conditions pass": "Alle volgende condities zijn geslaagd",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Allow additions": "Toevoegingen toestaan",
    "Allow Antlers": "Antlers toestaan",
    "Allow Any Color": "Alle kleuren toestaan",
    "Allow Creating": "Aanmaken toesten",
    "Allow Downloading": "Downloaden toestaan",
    "Allow Fullscreen Mode": "Fullscreen-modus toestaan",
    "Allow Moving": "Verplaatsen toestaan",
    "Allow Renaming": "Hernoemen toestaan",
    "Allow Source Mode": "Source-modus toestaan",
    "Allow Uploads": "Uploads toestaan",
    "Alt Text": "Alt tekst",
    "Always Save": "Altijd opslaan",
    "Always show": "Altijd laten zien",
    "Always Show Set Button": "Altijd de set-knop laten zijn",
    "An entry will be deleted|:count entries will be deleted": "Een entry word vt verwijderd|:count entries worden verwijderd",
    "An item with this ID could not be found": "Een item met dit ID kan niet worden gevonden",
    "and": "en",
    "and :count more": "en :count meer",
    "Antlers": "Antlers",
    "Any of the following conditions pass": "Een van de volgende condities slaagt",
    "Appearance": "Uiterlijk",
    "Appearance & Behavior": "Uiterlijk & Gedrag",
    "Append": "Toevoegen",
    "Application Cache": "Applicatie-cache",
    "Application cache cleared.": "Applicatie-cache geleegd",
    "Apply": "Toepassen",
    "Apply Link": "Link bevestigen",
    "Are you sure you want to delete this column?": "Weet je zeker dat je deze kolom wilt verwijderen?",
    "Are you sure you want to delete this entry?": "Weet je zeker dat je deze entry wilt verwijderen?",
    "Are you sure you want to delete this item?": "Weet je zeker dat je dit item wilt verwijderen?",
    "Are you sure you want to delete this row?": "Weet je zeker dat je deze rij wilt verwijderen?",
    "Are you sure you want to delete this value?": "Weet je zeker dat je deze waarde wilt verwijderen?",
    "Are you sure you want to delete this view?": "Weet je zeker dat je deze view wilt verwijderen?",
    "Are you sure you want to delete this?|Are you sure you want to delete these :count items?": "Weet je zeker dat je dit wilt verwijderen?|Weet je zeker dat je deze :count items wilt verwijderen?",
    "Are you sure you want to move this asset?|Are you sure you want to move these :count assets?": "Weet je zeker dat je deze asset wilt verplaatsen?|Weet je zeker dat je deze :count assets wilt verwijderen?",
    "Are you sure you want to move this folder?|Are you sure you want to move these :count folders?": "Weet je zeker dat je deze map wilt verplaatsen?|Weet je zeker dat je deze :count mappen wilt verplaatsen?",
    "Are you sure you want to publish this entry?|Are you sure you want to publish these :count entries?": "Weet je zeker dat je deze entry wilt publiceren?|Weet je zeker dat je deze :count entries wilt publiceren?",
    "Are you sure you want to remove this page?": "Weet je zeker dat je deze pagina wilt verwijderen?",
    "Are you sure you want to remove this section and all of its children?": "Weet je zeker dat je deze sectie en onderliggende wilt verwijderen",
    "Are you sure you want to rename this asset?|Are you sure you want to rename these :count assets?": "Weet je zeker dat je deze asset wilt hernoemen?|Weet je zeker dat je deze :count assets wilt hernoemen?",
    "Are you sure you want to rename this folder?|Are you sure you want to rename these :count folders?": "Weet je zeker dat je deze map wilt hernoemen?|Weet je zeker dat je deze :count mappen wilt hernoemen?",
    "Are you sure you want to reset nav customizations?": "Weet je zeker dat je de nav aanpassingen wilt resetten?",
    "Are you sure you want to restore this revision?": "Weet je zeker dat je deze revisie wilt herstellen?",
    "Are you sure you want to run this action?|Are you sure you want to run this action on :count items?": "Weet je zeker dat je deze actie wilt uitvoeren?|Weet je zeker dat je deze actie wilt uitvoeren op :count items?",
    "Are you sure you want to unpublish this entry?|Are you sure you want to unpublish these :count entries?": "Weet je zeker dat je de publicatie van deze entry ongedaan wilt maken?|Weet je zeker dat de publicatie van deze :count entries ongedaan wilt maken?",
    "Are you sure?": "Weet je het zeker?",
    "Are you sure? This field's value will be replaced by the value in the original entry.": "Weet je het zeker? De waarde van dit veld wordt vervangen door de waarde in de originele entry.",
    "Are you sure? Unsaved changes will be lost.": "Weet je het zeker? Niet opgeslagen gegevens gaan verloren.",
    "Ascending": "Oplopend",
    "Asset": "Asset",
    "Asset container created": "Assetcontainer gemaakt",
    "Asset container deleted": "Assetcontainer verwijderd",
    "Asset container saved": "Assetcontainer opgeslagen",
    "Asset container updated": "Assetcontainer bijgewerkt",
    "Asset Containers": "Assetcontainers",
    "Asset deleted": "Asset verwijderd",
    "Asset folder deleted": "Asset verwijderd",
    "Asset folder saved": "Asset opgeslagen",
    "Asset references updated": "Referenties naar assets geüpdatet",
    "Asset reuploaded": "Asset opnieuw geüpload",
    "Asset saved": "Asset opgeslagen",
    "Asset uploaded": "Asset geüpload",
    "Assets": "Assets",
    "Assign Groups": "Groep toewijzen",
    "Assign groups to this user?|Assign groups to these :count users?": "Deze groepen aan deze gebruiker toewijzen?|Deze groepen aan deze :count gebruikers toewijzen?",
    "Assign Roles": "Rollen toewijzen",
    "Assign roles to this user?|Assign roles to these :count users?": "Deze rollen aan deze gebruiker toewijzen?|Deze rollen aan deze :count gebruikers toewijzen?",
    "Assign|Assign to :count users": "Toewijzen|Wijs toe aan :count gebruikers",
    "Attachments": "Bijlagen",
    "Author": "Auteur",
    "Autocomplete": "Automatisch aanvullen",
    "Automatic Line Breaks": "Automatische regeleinden",
    "Automatic Links": "Automatische links",
    "Available Columns": "Beschikbare kolommen",
    "Back to Users": "Terug naar Users",
    "Before": "Voor",
    "Behavior": "Gedrag",
    "Below": "Onder",
    "Between": "Tussen",
    "Blockquote": "Blockquote",
    "Blueprint": "Blueprint",
    "Blueprint created": "Blueprint aangemaakt",
    "Blueprint deleted": "Blueprint verwijderd",
    "Blueprint saved": "Blueprint opgeslagen",
    "Blueprints": "Blueprints",
    "Blueprints successfully reordered": "Blueprints succesvol herschikt",
    "Bold": "Vetgedrukt",
    "Boundaries": "Grenzen",
    "Browse": "Bladeren",
    "Build time": "Bouwtijd",
    "Button": "Knop",
    "Buttons": "Knoppen",
    "Buttons & Controls": "Knoppen & bedieningselementen",
    "Buy Licenses": "Licenties kopen",
    "Cache": "Cache",
    "Cache Manager": "Cache-manager",
    "Cached images": "Afbeeldingen in cache",
    "Cancel": "Annuleren",
    "Cast Booleans": "Cast booleans",
    "Change Password": "Wachtwoord wijzigen",
    "Change successful.": "Wijziging succesvol.",
    "Changes to this field will stay in sync.": "Wijzigingen aan dit veld blijven in sync.",
    "Changes to this fieldset will stay in sync.": "Wijzigingen aan deze fieldset blijven in sync.",
    "Character Limit": "Karakterlimiet",
    "Characters": "Karakters",
    "Checkbox Options": "Checkbox opties",
    "Choose Blueprint": "Kies blueprint",
    "Choose Image": "Kies afbeelding",
    "Choose...": "Kies...",
    "Clear": "Wissen",
    "Clear All": "Alles wissen",
    "Clearable": "Wisbaar",
    "Close": "Sluiten",
    "Close Editor": "Editor sluiten",
    "Close Markdown Cheatsheet": "Markdown-cheatsheet sluiten",
    "Close Modal": "Sluit modal",
    "Code Block": "Codeblok",
    "Collapse": "Ineenstorting",
    "Collapse All": "Alles inklappen",
    "Collapse Set": "Set inklappen",
    "Collapse Sets": "Sets inklappen",
    "Collection": "Collectie",
    "Collection already exists": "Collectie bestaat al",
    "Collection created": "Collectie aangemaakt",
    "Collection deleted": "Collectie verwijderd",
    "Collection saved": "Collectie opgeslagen",
    "Collection tree deleted": "Collectieboom verwijderd",
    "Collection tree saved": "Collectieboom opgeslagen",
    "Collections": "Collecties",
    "Columns": "Kolommen",
    "Columns have been reset to their defaults.": "Kolommen zijn hersteld naar de standaard instellingen.",
    "Commit": "Commit",
    "Common": "Algemeen",
    "Computed": "Berekende",
    "Conditions": "Condities",
    "Configuration": "Configuratie",
    "Configuration is cached": "Configuratie wordt in de cache opgeslagen",
    "Configure": "Configureer",
    "Configure Asset Container": "Configureer asset-container",
    "Configure Blueprints": "Configureer blueprints",
    "Configure Collection": "Configureer collectie",
    "Configure Form": "Configureer formulier",
    "Configure Global Set": "Configureer global-set",
    "Configure Navigation": "Configureer navigatie",
    "Configure Role": "Configureer rol",
    "Configure Taxonomy": "Configureer taxonomy",
    "Configure User Group": "Configureer gebruikersgroep",
    "Confirm": "Bevestigen",
    "Confirm Password": "Bevestig wachtwoord",
    "Container": "Container",
    "contains": "bevat",
    "Contains": "Bevat",
    "contains any": "bevat enige",
    "Content": "Inhoud",
    "Content committed": "Gecomitte inhoud",
    "Content Model": "Inhoudmodel",
    "Content saved": "Inhoud opgeslagen",
    "Content Stache": "Inhoudstache",
    "Continue Editing": "Doorgaan met wijzigen",
    "Copied to clipboard": "Kopieer naar klembord",
    "Copy": "Kopieer",
    "Copy password reset email for this user?": "Kopieer wachtwoordresetmail voor deze gebruiker",
    "Copy Password Reset Link": "Kopieer wachtwoordresetlink",
    "Copy URL": "Kopieer URL",
    "CP Nav": "CP Nav",
    "CP Nav Preferences": "CP Nav Instellingen",
    "Create": "Aanmaken",
    "Create & Link Item": "Item aanmaken & linken",
    "Create a Blueprint": "Maak een blueprint aan",
    "Create a Collection": "Maak een collectie aan",
    "Create a Navigation": "Maak een navigatie aan",
    "Create and Send Email": "Maak en verstuur email",
    "Create Another": "Nog een aanmaken",
    "Create Asset Container": "Asset-container aanmaken",
    "Create Blueprint": "Blueprint aanmaken",
    "Create Child Entry": "Child entry aanmaken",
    "Create Collection": "Collectie aanmaken",
    "Create Container": "Container aanmaken",
    "Create Entry": "Entry aanmaken",
    "Create Field": "Veld aanmaken",
    "Create Fieldset": "Fieldset aanmaken",
    "Create Folder": "Map aanmaken",
    "Create Folders": "Mappen aanmaken",
    "Create Form": "Formulier aanmaken",
    "Create Global Set": "Global-set aanmaken",
    "Create Group": "Groep aanmaken",
    "Create Localization": "Lokalisatie aanmaken",
    "Create Navigation": "Navigatie aanmaken",
    "Create New View": "Nieuwe view aanmaken",
    "Create Revision": "Revisie aanmaken",
    "Create Role": "Rol aanmaken",
    "Create Taxonomy": "Taxonomy aanmaken",
    "Create Term": "Term maken",
    "Create User": "Gebruiker aanmaken",
    "Create User Group": "Gebruikersgroep aanmaken",
    "Create Views": "Views aanmaken",
    "Current": "Huidige",
    "Current Password": "Huidig wachtwoord",
    "Current Version": "Huidige versie",
    "custom": "aangepast",
    "Custom Item": "Aangepast Item",
    "Custom method passes": "Aangepaste methode slaagt",
    "Custom Section": "Aangepaste Sectie",
    "Customize Columns": "Kolommen aanpassen",
    "Customize Invitation": "Uitnodiging aanpassen",
    "Customizing the Control Panel Nav": "Control Panel Nav aanpassen",
    "Dark": "Donker",
    "Dark Mode": "Donkere modus",
    "Dashboard": "Dashboard",
    "Data": "Data",
    "Data Format": "Datum formaat",
    "Data updated": "Gegevens bijgewerkt",
    "Date": "Datum",
    "Dates & Behaviors": "Datum & gedrag",
    "Default": "Standaard",
    "Default Color": "Standaard kleur",
    "Default From Address": "Standaard afzendadres",
    "Default From Name": "Standaard afzendnaam",
    "Default Mailer": "Standaard mailer",
    "Default Mode": "Standaardmodus",
    "Default preferences saved": "Standaard voorkeuren opgeslagen",
    "Default Value": "Standaardwaarde",
    "Delete": "Verwijderen",
    "Delete :resource": "Verwijder :resource",
    "Delete child entry|Delete :count child entries": "Verwijder child entry|Verwijder :count child entries",
    "Delete Collection": "Verwijderd collectie",
    "Delete Column": "Verwijderd kolom",
    "Delete Container": "Verwijder container",
    "Delete Entry": "Verwijder entry",
    "Delete Form": "Verwijder formulier",
    "Delete Original Asset": "Verwijder originele asset",
    "Delete Row": "Verwijder rij",
    "Delete Rule": "Verwijder regel",
    "Delete Set": "Verwijder set",
    "Delete Table": "Verwijder tabel",
    "Delete Taxonomy": "Verwijder taxonomie",
    "Delete User Group": "Verwijder gebruikersgroep",
    "Delete Value": "Verwijder waarde",
    "Delete View": "View verwijderen",
    "Deleted": "Verwijderd",
    "Delete|Delete :count items?": "Verwijder|Verwijder :count items?",
    "Descending": "Aflopend",
    "Description of the image": "Omschrijving van de afbeelding",
    "Deselect option": "Deselectieer optie",
    "Detach": "Losmaken",
    "Directory": "Map",
    "Directory already exists.": "Map bestaat al",
    "Disabled": "Uitgeschakeld",
    "Discard changes": "Wijzigingen verwijderen",
    "Disk": "Schijf",
    "Dismiss": "Afwijzen",
    "Display": "Weergave",
    "Display Label": "Weergave label",
    "Displayed Columns": "Weergegegeven kolommen",
    "Documentation": "Documentatie",
    "Don't remove empty nodes": "Verwijder lege nodes niet",
    "Downgrade to :version": "Downgraden naar :version",
    "Download": "Download",
    "Download file": "Bestand downloaden",
    "Downloads": "Downloads",
    "Draft": "Concept",
    "Driver": "Driver",
    "Drop File to Upload": "Bestand hier slepen om up te loaden",
    "Drop to Upload": "Sleep om te uploaden",
    "DummyClass": "DummyClass",
    "Duplicate": "Kopieer",
    "Duplicate ID Regenerated": "Dubbele ID's gehergenereerd",
    "Duplicate IDs": "Dubbele ID's",
    "Duplicate Row": "Rij dupliceren",
    "Duplicate Set": "Dupliceer set",
    "Duplicated": "Gekopieerd",
    "Dynamic": "Dynamisch",
    "e.g. hero_": "bijv. hero_",
    "Earliest Date": "Vroegste datum",
    "Edit": "Wijzigen",
    "Edit Asset": "Wijzig asset",
    "Edit Blueprint": "Blueprint wijzigen",
    "Edit Blueprints": "Blueprints wijzigen",
    "Edit Collection": "Collectie wijzigen",
    "Edit Container": "Container wijzigen",
    "Edit Content": "Content wijzigen",
    "Edit Entry": "Entry wijzigen",
    "Edit Fieldset": "Fieldset wijzigen",
    "Edit Form": "Formulier wijzigen",
    "Edit Global Set": "Global-set wijzigen",
    "Edit Image": "Afbeelding wijzigen",
    "Edit Nav Item": "Nav Item wijzigen",
    "Edit Navigation": "Navigatie wijzigen",
    "Edit Section": "Sectie wijzigen",
    "Edit Set": "Set wijzigen",
    "Edit Set Group": "Set Groep wijzigen",
    "Edit Site": "Site wijzigen",
    "Edit Tab": "Tabblad wijzigen",
    "Edit Taxonomy": "Taxonomy wijzigen",
    "Edit Term": "Term wijzigen",
    "Edit User": "Gebruiker wijzigen",
    "Edit User Group": "Gebruikersgroep wijzigen",
    "Editable once created": "Te wijzingen na aanmaken",
    "Editions": "Edities",
    "Editor": "Editor",
    "Email": "E-mail",
    "Email Address": "E-mailadres",
    "Email Content": "E-mailinhoud",
    "Email Subject": "E-mailonderwerp",
    "Enable Input Rules": "Schakel 'input' regels in",
    "Enable Line Wrapping": "Line wrapping inschakelen",
    "Enable Paste Rules": "Schakel 'paste' regels in",
    "Enable Pro Mode": "Pro Mode activeren",
    "Enable Publish Dates": "Publiceerdata inschakelen",
    "Enable Revisions": "Revisies inschakelen",
    "Encryption": "Encryptie",
    "Enter any internal or external URL.": "Interne of externe URL invoeren.",
    "Enter URL": "URL invoerern",
    "Entries": "Entries",
    "Entries successfully reordered": "Entries succesvol herschikt.",
    "Entry": "Entry",
    "Entry created": "Entry aangemaakt",
    "Entry deleted": "Invoer verwijderd",
    "Entry has a published version": "Entry heeft een gepubliceerde versie",
    "Entry has not been published": "Entry is nog niet gepubliceerd",
    "Entry has unpublished changes": "Entry heeft ongepubliceerde wijzigen",
    "Entry link": "Entry-link",
    "Entry saved": "Invoer opgeslagen",
    "equals": "is gelijk aan",
    "Equals": "Is gelijk aan",
    "Escape Markup": "Markup escapen",
    "Everything is up to date.": "Alles is up to date.",
    "Example": "Voorbeeld",
    "Exit Fullscreen Mode": "Volledig scherm modus afsluiten",
    "Expand All": "Alles uitvouwen",
    "Expand Set": "Set uitvouwen",
    "Expand Sets": "Sets uitklappen",
    "Expand\/Collapse Sets": "Set in-\/uitklappen",
    "Expect a root page": "Verwacht een root-pagina",
    "Expired": "Verlopen",
    "Export Submissions": "Inzendingen exporteren",
    "External link": "Externe link",
    "False": "Niet waar",
    "Favorite removed": "Favorieten verwijderd",
    "Favorite saved": "Favoriet opgeslagen",
    "Favorites": "Favorieten",
    "Featured": "Uitgelicht",
    "Field": "Veld",
    "Field added": "Veld toegevoegd",
    "Field Previews": "Veldpreviews",
    "Fields": "Velden",
    "Fieldset": "Fieldset",
    "Fieldset created": "Fieldset aangemaakt",
    "Fieldset deleted": "Veldset verwijderd",
    "Fieldset saved": "Fieldset opgeslagen",
    "Fieldsets": "Fieldsets",
    "Fieldtypes": "Veldtypes",
    "File": "Bestand",
    "File Driver": "Bestandsdriver",
    "Filter": "Filter",
    "Filter preset deleted": "Filter preset verwijderd",
    "Filter preset saved": "Filter preset opgeslagen",
    "Filter preset updated": "Filter preset aangepast",
    "Finish": "Klaar",
    "First Child": "Eerste subitem (first child)",
    "First Name": "Voornaam",
    "Fixed": "Vastgezet",
    "Floating": "Floating",
    "Focal Point": "Focuspunt",
    "Focus Search": "Focus zoeken",
    "Folder": "Map",
    "Folder created": "Map aangemaakt",
    "Folder Name": "Mapnaam",
    "Forgot password?": "Wachtwoord vergeten?",
    "Forgot Your Password?": "Ben je je wachtwoord vergeten?",
    "Form already exists": "Formulier bestaat al",
    "Form created": "Formulier aangemaakt",
    "Form deleted": "Formulier verwijderd",
    "Form saved": "Formulier opgeslagen",
    "Form Submission": "Formulierinzending",
    "Format": "Formaat",
    "Forms": "Formulieren",
    "Free": "Gratis",
    "From": "Van",
    "Full Width": "Volledige breedte",
    "Future Date Behavior": "Toekomstige datumgedrag",
    "General": "Algemeen",
    "Generate": "Genereren",
    "Global Search": "Globaal zoeken",
    "Global Set created": "Global-set aangemaakt",
    "Global Set deleted": "Global Set verwijderd",
    "Global Set saved": "Global Set opgeslagen",
    "Global Sets": "Global-sets",
    "Global Variables": "Global variabelen",
    "Globals": "Globals",
    "Go To Listing": "Ga naar overzicht",
    "Greater than": "Groter dan",
    "Greater than or equals": "Groter dan of gelijk aan",
    "Grid": "Grid",
    "Group": "Groep",
    "Groups": "Groepen",
    "Handle": "Handle",
    "Heading 1": "Kop 1",
    "Heading 2": "Kop 2",
    "Heading 3": "Kop 3",
    "Heading 4": "Kop 3",
    "Heading 5": "Kop 5",
    "Heading 6": "Kop 6",
    "Heading Anchors": "Kop anchors",
    "Hello!": "Hallo!",
    "Here": "Hier",
    "Hidden": "Verborgen",
    "Hidden by default": "Standaard verborgen",
    "Hidden from output": "Verborgen voor output",
    "Hidden Item": "Verborgen Item",
    "Hidden Section": "Verborgen Sectie",
    "Hide": "Verberg",
    "Hide Partials": "Partials verbergen",
    "Hide when": "Verbergen als",
    "Horizontal Rule": "Horizontale lijn",
    "Host": "Host",
    "HTML view": "HTML-weergave",
    "I remember my password": "Ik herinner me mijn wachtwoord",
    "Icon": "Icoon",
    "ID": "ID",
    "ID regenerated and Stache cleared": "ID's opnieuw gegenereerd en Stache geleegd",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen ondervindt bij het klikken op de knop \":actionText\", kopieer en plak de onderstaande URL dan in je webbrowser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen ondervindt bij het klikken op de knop \":actionText\", kopieer en plak de onderstaande URL dan in je webbrowser:",
    "Image": "Afbeelding",
    "Image Cache": "Afbeeldingcache",
    "Image cache cleared.": "Afbeeldingcache geleegd",
    "Image Manipulation": "Afbeelding Manipulatie",
    "Impersonating": "Imiteren",
    "Imported from fieldset": "Geïmporteerd uit fieldset",
    "Included in output": "Opgenomen in output",
    "Indent Size": "Grootte van inspringen",
    "Indent Type": "Inspringtype",
    "Index": "Index",
    "Index Template": "Index template",
    "Inline": "Inline",
    "Inline Code": "Inline code",
    "Inline Label": "Inline label",
    "Inline Label when True": "Inline label als waar",
    "Input Behavior": "Invoer Gedrag",
    "Input Label": "Inputlabel",
    "Input Type": "Inputtype",
    "Insert Asset": "Asset invoegen",
    "Insert Image": "Afbeelding invoegen",
    "Insert Link": "Link invoegen",
    "Install": "Installeren",
    "Installed": "Geïnstalleerd",
    "Instructions": "Instructies",
    "Instructions Position": "Instructiepositie",
    "Intelligently Warm Presets": "Intelligent Presets Opwarmen",
    "Invalid content": "Ongeldige content",
    "Invalid credentials.": "Ongeldige inloggegevens",
    "Invitation": "Uitnodiging",
    "Is": "Is",
    "Isn't": "Is niet",
    "Italic": "Schuingedrukt",
    "Key": "Key",
    "Key Mappings": "Toetsenbordtoewijzingen",
    "Keyboard Shortcuts": "Toetsenbord sneltoetsen",
    "Keyed": "Ingetoetst",
    "Keys": "Toetsen",
    "Label": "Label",
    "Laptop": "Laptop",
    "Last Login": "Laaste login",
    "Last Modified": "Laatste aanpassing",
    "Last Name": "Achternaam",
    "Last rebuild": "Laatste rebuild",
    "Latest Date": "Laatste datum",
    "Layout": "Layout",
    "Learn more": "Meer informatie",
    "Learn more about": "Meer informatie over",
    "Less than": "Kleiner dan",
    "Less than or equals": "Kleiner dan of gelijk aan",
    "Licensing": "Licenties",
    "Light": "Licht",
    "Light Mode": "Lichte modus",
    "Link": "Link",
    "Link a fieldset": "Link een fieldset",
    "Link a single field": "Link een enkel veld",
    "Link Collections": "Link collecties",
    "Link Existing": "Link bestaande",
    "Link Existing Item": "Link bestaand item",
    "Link Fields": "Link velden",
    "Link Noopener": "Link noopener",
    "Link Noreferrer": "Link noreferrer",
    "Link to Entry": "Link naar entry",
    "Link to URL": "Link naar URL",
    "Linked fieldset": "Gelinkt fieldset",
    "Links": "Links",
    "List": "Lijst",
    "Listable": "Vermeldbaar",
    "Live Preview": "Live preview",
    "Locale": "Lokaal",
    "Localizable": "Vertaalbaar",
    "Localizable field": "Vertaalbaar veld",
    "Localizations": "Vertalingen",
    "Locked": "Vergrendeld",
    "Log in": "Inloggen",
    "Log in to continue": "Inloggen om door te gaan",
    "Log in with :provider": "Inloggen met :provider",
    "Log in with email": "Inloggen met e-mailadres",
    "Log out": "Uitloggen",
    "Logged in": "Ingelogd",
    "Login successful.": "Inloggen gelukt",
    "Main": "Main",
    "Manage Licenses": "Licenties beheren",
    "Manage Preferences": "Instellingen beheren",
    "Manage Sets": "Sets beheren",
    "Map to Blueprint": "Toekennen aan Blueprint",
    "Markdown": "Markdown",
    "Markdown Cheatsheet": "Markdown-cheatsheet",
    "Markdown paths": "Markdown paden",
    "Markdown theme": "Markdown thema",
    "Max": "Maximaal",
    "Max Depth": "Maximale diepte",
    "Max Files": "Maximaal aantal bestanden",
    "Max Items": "Maximaal aantal items",
    "Max Rows": "Maximaal aantal rijen",
    "Max Sets": "Max. Sets",
    "Maximum items selected:": "Maximaal aantal items geselecteerd",
    "Maximum Rows": "Maximum aantal rijen",
    "Media": "Media",
    "Merge Cells": "Cellen samenvoegen",
    "Min": "Minimaal",
    "Min Files": "Minimaal aantal bestanden",
    "Min Rows": "Minimaal aantal rijen",
    "Minimum Rows": "Minimum aantal rijen",
    "Miscellaneous": "Diversen",
    "Mobile": "Mobiel",
    "Modified": "Gewijzigd",
    "Modified Item": "Gewijzigde Item",
    "Mount": "Mount",
    "Move": "Verplaats",
    "Move Asset|Move :count Assets": "Verplaats asset|Verplaats :count assets",
    "Move Folder|Move :count Folders": "Verplaats map|Verplaats :count mappen",
    "Moved Item": "Verplaatste Item",
    "Multiple": "Meerdere",
    "My Fieldsets": "Mijn Fieldsets",
    "My Nav": "Mijn Nav",
    "My Preferences": "Mijn Instellingen",
    "Name": "Naam",
    "Nav Item": "Navigatie-item",
    "Navigation": "Navigatie",
    "Navigation deleted": "Navigatie verwijderd",
    "Navigation saved": "Navigatie opgeslagen",
    "Navigation tree deleted": "Navigatieboom verwijderd",
    "Navigation tree saved": "Navigatieboom opgeslagen",
    "Never": "Nooit",
    "New Asset": "Nieuwe asset",
    "New Section": "Nieuwe sectie",
    "New Set": "Nieuwe set",
    "New Set Group": "Nieuwe Set Groep",
    "New Tab": "Nieuw Tabblad",
    "Next": "Volgende",
    "No": "Nee",
    "No addons installed": "Geen add-ons geïnstalleerd",
    "No available filters": "Geen beschikbare filters",
    "No items with duplicate IDs.": "Geen items met dubbele ID's",
    "No license key": "Geen licentiesleutel",
    "No link data found for": "Geen linkdata gevonden voor",
    "No options to choose from.": "Geen opties om uit te kiezen.",
    "No results": "Geen resultaten",
    "No revisions": "Geen revisies",
    "No submissions": "Geen inzendingen",
    "No templates to choose from.": "Geen templates om uit te kiezen.",
    "None": "Geen",
    "not": "geen",
    "Not equals": "Niet gelijk aan",
    "Not Featured": "Niet uitgelicht",
    "Not listable": "Niet vermeldbaar",
    "Notes about this revision": "Notities voor deze revisie",
    "Number": "Nummer",
    "OK": "OK",
    "Only the references will be removed. Entries will not be deleted.": "Alleen de referenties worden verwijderd. Entries blijven bestaan.",
    "Open Dropdown": "Open drop-down",
    "Open in a new window": "Open in een nieuw venster",
    "Open in new window": "Open in nieuw venster",
    "Optional": "Optioneel",
    "Options": "Opties",
    "or": "of",
    "or drag & drop here to replace.": "of sleep hier & laat los om te vervangen",
    "or drag & drop here.": "sleep hier & laat los",
    "Orderable": "Sorteerbaar",
    "Ordered List": "Gesorteerde lijst",
    "Ordering": "Sorteren",
    "Origin": "Oorsprong",
    "Origin Behavior": "Oorsprong gedrag",
    "Override Alt": "Alt overschrijven",
    "Override For Role": "Overschrijf Voor Rol",
    "Override For User": "Overschrijf voor Gebruiker",
    "Page Not Found": "Pagina niet gevonden",
    "Pages": "Pagina's",
    "Parser": "Parser",
    "Password": "Wachtwoord",
    "Password changed": "Wachtwoord gewijzigd",
    "Password Confirmation": "Wachtwoordbevestiging",
    "Password for :username": "Wachtwoord voor :username",
    "Past Date Behavior": "Gedrag in het verleden",
    "Per Page": "Per pagina",
    "Per-site": "Per site",
    "Permissions": "Permissies",
    "Phone": "Telefoon",
    "PHP Info": "PHP-Info",
    "Pick Color": "Kies een kleur",
    "Pin to Favorites": "Vastpinnen aan favorieten",
    "Pin to Top Level": "Vastpinnen aan Hoogste Niveau",
    "Pinned Item": "Vastgepind Item",
    "Placeholder": "Placeholder",
    "Please wait before retrying.": "Wacht nog even voordat je dit opnieuw probeert.",
    "Pop in": "Pop in",
    "Pop out": "Pop out",
    "Port": "Poort",
    "Preferences": "Instellingen",
    "Prefix": "Voorvoegsel",
    "Prepend": "Voorvoegen",
    "Preview": "Voorbeeld",
    "Preview Targets": "Voorbeelddoelen",
    "Previous": "Vorige",
    "Price": "Prijs",
    "Pro Tip": "Pro tip",
    "Process Source Images": "Bronafbeeldingen verwerken",
    "Profile": "Profiel",
    "Propagate": "Propageren",
    "Protected Page": "Afgeschermde pagina",
    "Publish": "Publiceer",
    "Publish by Default": "Standaard publiceren",
    "Publish Date": "Publiceerdatum",
    "Publish Entry|Publish :count Entries": "Publiceer entry|Publiceer :count entries",
    "Publish Now": "Nu publiceren",
    "Published": "Gepubliceerd",
    "Push Tags": "Push tags",
    "Query Scopes": "Query Scopes",
    "Quick Save": "Snel opslaan",
    "Radio Options": "Radio opties",
    "Range": "Bereik",
    "Read Only": "Alleen lezen",
    "Read the Docs": "Lees de docs",
    "Read the Documentation": "Lees de documentatie",
    "Reading Time": "Leestijd",
    "Rebuild Search": "Zoeken vernieuwen",
    "Recipient": "Ontvanger",
    "Records": "Records",
    "Redirect": "Redirect",
    "Refresh": "Verversen",
    "Regards": "vriendelijke groeten",
    "Regenerate": "Hergenereer",
    "Regenerate from:": "Hergenereren vanuit:",
    "Registration successful.": "Registratie succesvol",
    "Relationship": "Relatie",
    "Released on :date": "Uitgebracht op :date",
    "Remember me": "Onthoud mij",
    "Remove": "Verwijder",
    "Remove all empty nodes": "Verwijder alle lege nodes",
    "Remove Asset": "Verwijder asset",
    "Remove child page|Remove :count child pages": "Verwijder child pagina|Verwijder :count child pagina's",
    "Remove Empty Nodes": "Verwijder lege nodes",
    "Remove empty nodes at the start and end": "Verwijder lege nodes aan het begin en aan het einde",
    "Remove Filter": "Filter verwijderen",
    "Remove Formatting": "Opmaak verwijderen",
    "Remove Link": "Link verwijderen",
    "Remove Page": "Pagina verwijderen",
    "Remove tag": "Tag verwijderen",
    "Rename": "Hernoemen",
    "Rename Asset|Rename :count Assets": "Asset hernoemen|Hernoem :count assets",
    "Rename Folder|Rename :count Folders": "Hernoem map|Hernoem :count mappen",
    "Rename View": "View hernoemen",
    "Renamed Section": "Hernoemde Sectie",
    "Reorder": "Herschik",
    "Reorderable": "Herschikbaar",
    "Replace": "Vervang",
    "Replace Asset": "Vervang asset",
    "Reply To": "Antwoorden aan",
    "Repository path": "Opslagplaatspad",
    "Require Slugs": "Slugs verplicht",
    "Required": "Verplicht",
    "Reset": "Reset",
    "Reset Nav Customizations": "Nav Aanpassingen Resetten",
    "Reset Password": "Wachtwoord resetten",
    "Responsive": "Responsive",
    "Restore": "Herstel",
    "Restore Revision": "Herstel revisie",
    "Restrict": "Beperk",
    "Restrict to Folder": "Beperk tot map",
    "Resume Your Session": "Sessie hervatten",
    "Reupload": "Opnieuw uploaden",
    "Reveal Password": "Wachtwoord tonen",
    "Revision created": "Revisie aangemaakt",
    "Revision deleted": "Revisie verwijderd",
    "Revision History": "Revisiehistorie",
    "Revision restored": "Revisie hersteld",
    "Revision saved": "Revisie opgeslagen",
    "Revisions": "Revisies",
    "Role": "Rol",
    "Role created": "Rol aangemaakt",
    "Role deleted": "Rol verwijderd",
    "Role saved": "Rol opgeslagen",
    "Role updated": "Rol geüpdatet",
    "Roles": "Rollen",
    "Roles & Groups": "Rollen & groepen",
    "Roles & Permissions": "Rollen & permissies",
    "Root": "Root",
    "Route": "Route",
    "Routing & URLs": "Routing & URL's",
    "Rows": "Rijen",
    "Rulers": "Linialen",
    "Rules": "Regels",
    "Run action|Run action on :count items": "Actie uitvoeren|Actie uitvoeren op :count items",
    "Save": "Opslaan",
    "Save & Publish": "Opslaan & publiceren",
    "Save & Unpublish": "Opslaan & depubliceren",
    "Save as HTML": "Sla op als HTML",
    "Save Changes": "Wijzigingen opslaan",
    "Save Draft": "Concept opslaan",
    "Save Order": "Volgorde opslaan",
    "Save to": "Opslaan naar",
    "Saved": "Opgeslagen",
    "Saving": "Bezig met opslaan",
    "Scaffold Collection": "Collectie genereren",
    "Scaffold Views": "Views genereren",
    "Scheduled": "Gepland",
    "Search": "Zoeken",
    "Search Index": "Zoekindex",
    "Search Indexes": "Zoekindexen",
    "Search Sets": "Sets zoeken",
    "Search...": "Zoek ...",
    "Searchable": "Doorzoekbaar",
    "Searchables": "Doorzoekbaren",
    "Searching in:": "Zoeken in:",
    "Select": "Selecteer",
    "Select asset container": "Selecteer asset-container",
    "Select Dropdown": "Selecteer dropdown",
    "Select Group": "Groep selecteren",
    "Select Operator": "Operator selecteren",
    "Select Role": "Rol selecteren",
    "Select Value": "Selecteer waarde",
    "Selectable Mode": "Selecteerbare modus",
    "Selection": "Selectie",
    "Seller": "Verkoper",
    "Send Email Invitation": "E-mailuitnodiging versturen",
    "Send Password Reset": "Wachtwoordreset versturen",
    "Send password reset email to this user?|Send password reset email to these :count users?": "Stuur een wachtwoorresetmail naar deze gebruiker?|Stuur een wachtwoordresetmail naar :count gebruikers?",
    "Send Test Email": "Verstuur testmail",
    "Sender": "Verzender",
    "Sendmail": "Verstuur mail",
    "Send|Send to :count users": "Verstuur|Verstuur naar :count gebruikers",
    "Service Unavailable": "Service onbeschikbaar",
    "Session Expired": "Sessie verlopen",
    "Set Alt": "Stel alt in",
    "Set as start page": "Stel in als startpagina",
    "Set Behavior": "Set gedrag",
    "Set to now": "Op 'nu' instellen",
    "Sets": "Sets",
    "Settings": "Instellingen",
    "Show": "Tonen",
    "Show Fields": "Toon velden",
    "Show Filename": "Toon bestandsnaam",
    "Show HTML Source": "Toon HTML-broncode",
    "Show Keyboard Shortcuts": "Toon toetsenboardsneltoetsen",
    "Show Line Numbers": "Toon regelnummers",
    "Show Markdown Cheatsheet": "Toon Markdown-cheatsheet",
    "Show Reading Time": "Toon leestijd",
    "Show Regenerate Button": "Hergenereer knop weergeven",
    "Show Seconds": "Toon seconden",
    "Show Set Alt": "Set Alt weergeven",
    "Show Template": "Toon template",
    "Show when": "Toon als",
    "Show Word Count": "Aantal woorden weergeven",
    "Shown by default": "Standaard weergeven",
    "Single": "Single",
    "Site": "Site",
    "Site selected.": "Site geselecteerd",
    "Sites": "Sites",
    "Size": "Grootte",
    "Slug": "Slug",
    "Slugs": "Slugs",
    "Small": "Klein",
    "Smart Typography": "Slimme Typografie",
    "Smartypants": "Smartypants",
    "Something went wrong": "Er is iets misgegaan",
    "Sometimes": "Soms",
    "Sort Direction": "Sorteerrichting",
    "Spaces": "Spaties",
    "Special": "Speciaal",
    "Stache cleared.": "Stache gewist",
    "Stache warmed.": "Stache opgewarmd",
    "Stack Selector": "Stapelkiezer",
    "Stacked": "Gestapeld",
    "Start Impersonating": "Start met imiteren",
    "Start Page": "Start Pagina",
    "Statamic Pro is required.": "Statamic Pro is vereist.",
    "Static Page Cache": "Statische paginacache",
    "Static page cache cleared.": "Statische paginacache geleegd",
    "Status": "Status",
    "Step": "Stap",
    "Stop impersonating": "Stop imiteren",
    "Stop Impersonating": "Stop imiteren",
    "Store Submissions": "Inzendingen opslaan",
    "Strategy": "Strategie",
    "Strikethrough": "Doorstreept",
    "Structured": "Gestructureerd",
    "Subject": "Onderwerp",
    "Submission deleted": "Inzending verwijderd",
    "Submission saved": "Inzending opgeslagen",
    "Submission successful.": "Inzending succesvol",
    "Submissions": "Inzendingen",
    "Submit": "Inzenden",
    "Subscript": "Subscript",
    "Super Admin": "Superadmin",
    "Super User": "Superuser",
    "Superscript": "Superscript",
    "Support": "Ondersteuning",
    "Swatches": "Stalen",
    "Sync": "Synchroniseren",
    "System default": "Systeemstandaard",
    "Table": "Tabel",
    "Table of Contents": "Inhoudsopgave",
    "Tablet": "Tablet",
    "Tabs": "Tabs",
    "Target Blank": "Doel blanco",
    "Taxonomies": "Taxonomieën",
    "Taxonomy": "Taxonomie",
    "Taxonomy created": "Taxonomie aangemaakt",
    "Taxonomy deleted": "Taxonomie verwijderd",
    "Taxonomy saved": "Taxonomie opgeslagen",
    "Template": "Template",
    "Term created": "Term aangemaakt",
    "Term deleted": "Term verwijderd",
    "Term references updated": "Termreferencies geüpdatet",
    "Term saved": "Term opgeslagen",
    "Terms": "Termen",
    "Test email sent.": "Testmail verzonden",
    "Text": "Tekst",
    "Text & Rich Content": "Tekst & rich content",
    "Text item": "Tekstitem",
    "Text view": "Tekstweergave",
    "The given data was invalid.": "De opgegeven gegevens waren ongeldig.",
    "The Statamic Playground": "De Statamic speeltuin",
    "Theme": "Thema",
    "There are no entries in this collection": "Er zijn geen items in deze collectie",
    "These are now your default columns.": "Dit zijn nu je standaard kolommen.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This container is empty": "Deze container is leeg",
    "This form is awaiting responses": "Dit formulier heeft nog geen inzendingen",
    "This Global Set has no fields.": "Deze global-set heeft geen velden.",
    "This is now your start page.": "Dit is nu je startpagina.",
    "This is the published version": "Dit is de gepubliceerde versie",
    "This is the root page": "Dit is de root pagina",
    "This user already exists.": "Deze gebruiker bestaat al.",
    "Time Enabled": "Tijd ingeschakeld",
    "Timepicker": "Tijd kiezer",
    "Title": "Titel",
    "Title Format": "Titelformaat",
    "Today": "Vandaag",
    "Toggle": "Schakelaar",
    "Toggle Button": "Aan-uit-knop",
    "Toggle Dark Mode": "Donkere modus aan\/uit",
    "Toggle Fullscreen": "Volledig scherm aan\/uit",
    "Toggle Fullscreen Mode": "Volledige schermodus in\/uitschakelen",
    "Toggle Header Cell": "Header cel in\/uitschakelen",
    "Toggle Mobile Nav": "Mobile navigatie aan\/uit",
    "Toggle Nav": "Navigatie aan\/uit",
    "Toggle Sidebar": "Sidebar in\/uitschakelen",
    "Toolbar Mode": "Toolbarmodus",
    "Tools": "Hulpmiddelen",
    "Tree": "Boom",
    "Trial Mode": "Proefmodus",
    "True": "Waar",
    "Try again": "Probeer het opnieuw",
    "Typeahead Field": "Typeahead veld",
    "UI Mode": "UI-Modus",
    "Unable to change password": "Wachtwoord wijzigen niet mogelijk",
    "Unable to delete filter preset": "Filterpreset verwijderen niet mogelijk",
    "Unable to delete view": "View kan niet verwijderd worden",
    "Unable to save changes": "Wijzigingen opslaan niet mogelijk",
    "Unable to save column preferences.": "Kolomvoorkeuren opslaan niet mogelijk",
    "Unable to save favorite": "Favoriet opslaan niet mogelijk",
    "Unable to save filter preset": "Filterpreset opslaan niet mogelijk",
    "Unable to save role": "Rol opslaan niet mogelijk",
    "Unable to save view": "View kan niet opgeslagen worden",
    "Unable to update filter preset": "Filterpreset updaten niet mogelijk",
    "Unauthorized": "Niet toegestaan",
    "Uncheck All": "Alles deselecteren",
    "Underline": "Onderstreept",
    "Uninstall": "Verwijderen",
    "Unlink": "Ontkoppelen",
    "Unlisted Addons": "Niet-vermelde add-ons",
    "Unordered List": "Ongeordende lijst",
    "Unpin from Favorites": "Losmaken van favorieten",
    "Unpublish": "Depubliceren",
    "Unpublish Entry|Unpublish :count Entries": "Depubliceer entry|Depubliceer :count entries",
    "Unpublished": "Ongepubliceerd",
    "Unsaved changes": "Niet opgeslagen wijzigingen",
    "Up to date": "Actueel",
    "Update": "Update",
    "Update All": "Update alles",
    "Update successful.": "Update succesvol",
    "Update to :version": "Update naar :version",
    "Update to Latest": "Updaten naar nieuwste",
    "Updater": "Updater",
    "Updates": "Updates",
    "Upload": "Upload",
    "Upload failed. The file is larger than is allowed by your server.": "Upload mislukt. Het bestand is groter dan toegestaan door je server.",
    "Upload failed. The file might be larger than is allowed by your server.": "Upload mislukt. Het bestand is mogelijk groter dan toegestaan door je server.",
    "Upload file": "Upload bestand",
    "URL": "URL",
    "Useful Links": "Handige links",
    "User": "Gebruiker",
    "User created": "Gebruiker aangemaakt",
    "User deleted": "Gebruiker verwijderd",
    "User group deleted": "Gebruikersgroep verwijderd",
    "User group saved": "Gebruikersgroep opgeslagen",
    "User Groups": "Gebruikersgroepen",
    "User Information": "Gebruikersinformatie",
    "User saved": "Gebruiker opgeslagen",
    "Username": "Gebruikersnaam",
    "Users": "Gebruikers",
    "Utilities": "Gereedschap",
    "Validation": "Validatie",
    "Value": "Waarde",
    "View": "Bekijken",
    "View additional releases": "Bekijk aanvullende releases",
    "View All": "Alles bekijken",
    "View deleted": "View verwijderd",
    "View History": "Geschiedenis bekijken",
    "View on Marketplace": "Bekijk op Marktplaats",
    "View saved": "View opgeslagen",
    "View Site": "Site bekijken",
    "View Useful Links": "Bekijk nuttige links",
    "Views created successfully": "Views succesvol aangemaakt",
    "Visibility": "Zichtbaarheid",
    "Visible": "Zichtbaar",
    "Visit URL": "URL bezoeken",
    "Warm": "Opwarmen",
    "Warm Specific Presets": "Specifieke Presets Opwarmen",
    "We can't find a user with that email address." : "We kunnen geen gebruiker vinden met dit email adres",
    "We have emailed your password reset link." : "We hebben je een resetlink gestuurd!",
    "Whoops!": "Oeps!",
    "Widgets": "Widgets",
    "Words": "Woorden",
    "Working Copy": "Werkkopie",
    "Working copy has unsaved changes": "Werkkopie heeft niet opgeslagen wijzigingen",
    "Write": "Schrijf",
    "You are not authorized to configure navs.": "Je hebt geen toestemming om navigaties te configureren.",
    "You are not authorized to create collections.": "Je hebt geen toestemming om collecties aan te maken.",
    "You are not authorized to create forms.": "Je hebt geen toestemming om formulier aan te maken.",
    "You are not authorized to create navs.": "Je hebt geen toestemming om nieuwe navigaties aan te maken.",
    "You are not authorized to create taxonomies.": "Je hebt geen toestemming om taxonomieën aan te maken",
    "You are not authorized to delete navs.": "Je hebt geen toestemming om navigaties te verwijderen.",
    "You are not authorized to delete this collection.": "Je hebt geen toestemming om deze collectie te verwijderen.",
    "You are not authorized to delete this taxonomy.": "Je hebt geen toestemming om deze taxonomie te verwijderen.",
    "You are not authorized to edit this collection.": "Je hebt geen toestemming om deze collectie te wijzigen.",
    "You are not authorized to edit this taxonomy.": "Je hebt geen toestemming om deze taxonomie te wijzigen.",
    "You are not authorized to run this action.": "Je hebt geen toestemming om deze actie uit te voeren.",
    "You are not authorized to scaffold resources.": "Je hebt geen toestemming om resources te genereren.",
    "You are not authorized to view collections.": "Je hebt geen toestemming om collecties te bekijken.",
    "You are not authorized to view navs.": "Je hebt geen toestemming om navigaties te bekijken.",
    "You are not authorized to view this collection.": "Je hebt geen toestemming om deze collectie te bekijken.",
    "You are now impersonating": "Je bent nu aan het imiteren",
    "Your Favorites": "Jouw favorieten",
    "Your working copy will be replaced by the contents of this revision.": "Je werkkopie wordt vervangen met de inhoud van deze revisie."
}