title: Adressen
fields:
  -
    handle: verzendadres
    field:
      type: section
      display: Verzendadres
      listable: hidden
      instructions_position: above
      visibility: visible
      replicator_preview: true
      hide_display: false
  -
    handle: shipping_name
    field:
      input_type: text
      type: text
      listable: false
      display: Filiaalnaam
      visibility: visible
      instructions_position: above
      replicator_preview: true
      antlers: false
      hide_display: false
      validate:
        - required
  -
    handle: shipping_street
    field:
      input_type: text
      type: text
      listable: false
      display: Straat
      width: 50
      antlers: false
      visibility: visible
      instructions_position: above
      replicator_preview: true
      hide_display: false
      validate:
        - required
  -
    handle: shipping_number
    field:
      input_type: text
      antlers: false
      display: Nummer
      type: text
      width: 50
      listable: hidden
      visibility: visible
      instructions_position: above
      replicator_preview: true
      hide_display: false
      validate:
        - required
  -
    handle: shipping_postal_code
    field:
      input_type: text
      type: text
      width: 50
      listable: false
      display: Postcode
      visibility: visible
      instructions_position: above
      replicator_preview: true
      antlers: false
      hide_display: false
      validate:
        - required
        - 'regex:/^[1-9][0-9]{3}[\s]?[A-Za-z]{2}$/i'
  -
    handle: shipping_city
    field:
      input_type: text
      type: text
      listable: false
      display: Plaats
      width: 50
      visibility: visible
      instructions_position: above
      replicator_preview: true
      antlers: false
      hide_display: false
      validate:
        - required
  -
    handle: use_shipping_address_for_billing
    field:
      type: toggle
      listable: false
      display: 'Factuuradres is gelijk aan verzendadres'
      default: true
      instructions_position: above
      visibility: visible
      replicator_preview: true
      hide_display: false
  -
    handle: factuuradres
    field:
      type: section
      display: Factuuradres
      listable: hidden
      instructions_position: above
      visibility: visible
      replicator_preview: true
      hide_display: false
      unless:
        use_shipping_address_for_billing: 'equals true'
  -
    handle: billing_name
    field:
      input_type: text
      type: text
      listable: false
      display: 'Filiaalnaam factuuradres'
      visibility: visible
      instructions_position: above
      replicator_preview: true
      antlers: false
      hide_display: false
      validate:
        - sometimes
        - required
      unless:
        use_shipping_address_for_billing: 'equals true'
  -
    handle: billing_street
    field:
      input_type: text
      type: text
      listable: false
      display: Straat
      width: 50
      antlers: false
      visibility: visible
      instructions_position: above
      replicator_preview: true
      hide_display: false
      unless:
        use_shipping_address_for_billing: 'equals true'
      validate:
        - sometimes
        - required
  -
    handle: billing_number
    field:
      input_type: text
      antlers: false
      display: Nummer
      type: text
      width: 50
      listable: hidden
      visibility: visible
      instructions_position: above
      replicator_preview: true
      hide_display: false
      validate:
        - sometimes
        - required
      unless:
        use_shipping_address_for_billing: 'equals true'
  -
    handle: billing_postal_code
    field:
      input_type: text
      type: text
      width: 50
      listable: false
      display: Postcode
      visibility: visible
      instructions_position: above
      replicator_preview: true
      antlers: false
      hide_display: false
      validate:
        - sometimes
        - required
        - 'regex:/^[1-9][0-9]{3}[\s]?[A-Za-z]{2}$/i'
      unless:
        use_shipping_address_for_billing: 'equals true'
  -
    handle: billing_city
    field:
      input_type: text
      type: text
      listable: false
      display: Plaats
      width: 50
      visibility: visible
      instructions_position: above
      replicator_preview: true
      antlers: false
      hide_display: false
      validate:
        - sometimes
        - required
      unless:
        use_shipping_address_for_billing: 'equals true'
