name: 'Anneke Rodenburg'
location: eab656a1-2f8a-41b3-b6b2-5d48bd4e82ef
roles:
  - manager
id: 090d39da-84df-47b6-b275-14377d47bf2e
password_hash: $2y$10$vehqGymymUy93HRZ/tJtyOSox6lNfKbkKBxHq5n7XbQtEF6YLXwpK
