name: 'Studio Arkey'
super: true
location: 0b3b7ada-ec29-4914-b256-fa56a8d98eae
roles:
  - manager
quicklist:
  - '8230'
id: b94aecbf-d569-4e0e-9483-8c8be947ec81
password_hash: $2y$10$yeKmEbx7Z9s4UpqX3rwraegYqcgz5xAWFzNyFUdLgj6viMU0rr7lG
preferences:
  collections:
    products:
      filters:
        inkoopprijs_0:
          display: 'Inkoopprijs = 0'
          filters:
            fields:
              cost_price:
                operator: '='
                value: '0'
            status:
              status: published
        gepubliceerd:
          display: gepubliceerd
          filters:
            status:
              status: published
      per_page: 25
      after_save: continue_editing
      columns:
        - art_nr
        - title
        - prod_img
        - img_url
        - categories
        - brands
    orders:
      after_save: create_another
      columns:
        - title
        - order_date
        - customer
    companies:
      columns:
        - title
        - locations
        - client_prices
      after_save: continue_editing
      per_page: 500
    locaties:
      columns:
        - title
        - company
        - adress
        - zip
        - city
    import-test:
      columns:
        - art_nr
        - title
        - price
        - cost_price
        - vip_price
        - description
        - categories
        - brands
      per_page: 500
    brands:
      columns:
        - title
        - alt_price
        - alt_price_source
        - alt_price_percentage
        - categories
  taxonomies:
    brands:
      columns:
        - title
        - alt_price
        - alt_price_source
        - alt_price_percentage
        - alt_price_solid
        - categories
    categories:
      columns:
        - title
        - slug
  assets:
    productafbeeldingen:
      per_page: 500
    files:
      per_page: 500
  users:
    columns:
      - email
      - name
      - location
      - last_login
      - roles
  nav:
    reorder: true
    sections:
      top_level:
        'top_level::dashboard': '@hide'
      shop:
        action: '@create'
        display: Shop
        items:
          'content::collections::bedrijven': '@move'
          'simple_commerce::orders':
            display: Bestellingen
            action: '@move'
      simple_commerce:
        display: Beheer
        reorder: true
        items:
          'simple_commerce::products':
            display: Producten
            action: '@modify'
          'tools::utilities::product_import':
            action: '@move'
            children:
              'content::collections::imports': '@move'
          'content::collections::merken': '@move'
          'content::collections::categorieen': '@move'
          'content::globals::instellingen': '@move'
          'simple_commerce::customers':
            display: Gebruikers
            action: '@modify'
          'simple_commerce::coupons': '@hide'
      content:
        action: '@hide'
        reorder: true
        items:
          'content::collections::pages': '@hide'
          'content::collections':
            action: '@hide'
            children:
              'content::collections::pages': '@hide'
          'content::navigation': '@hide'
          'content::taxonomies': '@hide'
          'content::globals': '@inherit'
          'content::assets': '@hide'
      fields: '@inherit'
      tools: '@inherit'
      users: '@inherit'
