name: jaco
super: true
location: a618e884-3fb2-4394-9a3f-effd139ef796
id: 222ea5d9-8bb0-4bc0-9a96-53629f69c900
password_hash: $2y$10$3afQh7n.7rmdlkWA49eO2eCjyAIzgHvdZIzEhBgemJMRz2EQQspO.
preferences:
  collections:
    old_orders:
      columns:
        - order_date
        - company
        - location
        - slug
        - status
        - user
        - title
        - single_order_data
      per_page: 500
    products:
      per_page: 25
    companies:
      columns:
        - title
        - locations
        - client_prices
  users:
    columns:
      - email
      - name
      - location
      - last_login
      - quicklist
  nav:
    reorder: true
    sections:
      top_level:
        'top_level::dashboard': '@hide'
      shop:
        action: '@create'
        display: Shop
        items:
          'content::collections::bedrijven': '@move'
          'simple_commerce::orders':
            display: Bestellingen
            action: '@move'
      simple_commerce:
        display: Beheer
        reorder: true
        items:
          'simple_commerce::products':
            display: Producten
            action: '@modify'
          'tools::utilities::product_import':
            action: '@move'
            children:
              'content::collections::imports': '@move'
          'content::collections::merken': '@move'
          'content::collections::categorieen': '@move'
          'content::globals::instellingen': '@move'
          'simple_commerce::customers':
            display: Gebruikers
            action: '@modify'
          'simple_commerce::coupons': '@hide'
      content:
        action: '@hide'
        reorder: true
        items:
          'content::collections::pages': '@hide'
          'content::collections':
            action: '@hide'
            children:
              'content::collections::pages': '@hide'
          'content::navigation': '@hide'
          'content::taxonomies': '@hide'
          'content::globals': '@inherit'
          'content::assets': '@hide'
      fields: '@hide'
      tools: '@inherit'
      users: '@hide'
