name: 'Radiotherapiegroep Locatie Deventer'
roles:
  - client
location: 31ab6798-7e55-4a96-8c41-c9d35bf02694
quicklist:
  - '2002130'
  - '2105'
  - '2135'
  - '98990'
  - '6549'
id: 1f139421-8f31-4c1d-8fe8-23579393e25c
password_hash: $2y$10$rihFDFrZexyrk22cLt7kI.VvNG1Rq1s5iMio2AhTqStEFP3p70doa
