name: 'Erik Söentken'
roles:
  - client
location: 1cbc4fc8-faea-4a79-a9c1-410949fac628
id: c25bea29-1798-4212-bb8e-cf3b1fe9c54e
password_hash: $2y$10$PSweEMxBPECr1QpSRgto5uMKofd6ssuubWkz34yo1104rPkQW0Bne
