name: 'Huize Winterdijk'
roles:
  - client
location: 6463e748-7dae-432d-ad50-a774b95850ef
super: false
quicklist:
  - '14258'
id: af849acf-89b2-4eee-9641-de33b297a24c
password_hash: $2y$10$fUY0awFlYswrYx2Pt5wU6e2uy0bfjENqUD/7oBRsmWtQDhHTKbT26
