title: 'Product with Variants'
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            handle: product_variants
            field:
              display: 'Product Variants'
              type: product_variants
              icon: product_variants
              listable: hidden
          -
            handle: photos
            field:
              mode: grid
              container: assets
              restrict: false
              allow_uploads: true
              max_files: 3
              display: Photos
              type: assets
              icon: assets
              listable: hidden
          -
            handle: description
            field:
              collapse: false
              always_show_set_button: false
              previews: true
              smart_typography: false
              buttons:
                - h2
                - h3
                - bold
                - italic
                - unorderedlist
                - orderedlist
                - removeformat
                - quote
                - anchor
                - image
                - table
              save_html: false
              inline: false
              toolbar_mode: fixed
              link_noopener: false
              link_noreferrer: false
              target_blank: false
              reading_time: false
              fullscreen: true
              allow_source: true
              enable_input_rules: true
              enable_paste_rules: true
              antlers: false
              remove_empty_nodes: false
              display: Description
              type: bard
              icon: bard
              listable: hidden
              instructions_position: above
              visibility: visible
              always_save: false
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate:
                - required
